version(1);
project_name = "raytracer";
patterns = {
"*.c",
"*.cpp",
"*.h",
"*.m",
"*.bat",
"*.sh",
"*.4coder",
};
blacklist_patterns = {
".*",
};
load_paths_base = {
 { ".", .relative = true, .recursive = true, },
};
load_paths = {
 { load_paths_base, .os = "win", },
 { load_paths_base, .os = "linux", },
 { load_paths_base, .os = "mac", },
};

command_list = {
 { .name = "build",
   .out = "*compilation*", .footer_panel = true, .save_dirty_files = true,
   .cmd = { { "build.bat" , .os = "win"   },
            { "./build.sh", .os = "linux" },
            { "./build.sh", .os = "mac"   }, }, },
{ .name = "debug",
   .save_dirty_files = false,
   .cmd = { { "remedybg build/ray.rdbg", .os = "win"   },
            { "./build/raytracer" , .os = "linux" },
            { "./build/raytracer" , .os = "mac"   }, }, },
};
fkey_command[1] = "build";
fkey_command[5] = "debug";